{
  "name": "ep_slideshow",
  "version": "0.1.6",
  "keywords": [
    "slide",
    "show",
    "slideshow",
    "powerpoint"
  ],
  "description": "Uses headings to create real time slideshows of Etherpad documents",
  "contributors": [
    {
      "name": "John McLear",
      "email": "john@mclear.co.uk",
      "url": "http://mclear.co.uk"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/johnmclear/ep_slideshow.git"
  },
  "dependencies": {
    "ep_headings": ">=0.1.4"
  },
  "engines": {
    "node": "*"
  },
  "_npmUser": {
    "name": "johnyma22",
    "email": "john@mclear.co.uk"
  },
  "_id": "ep_slideshow@0.1.5",
  "devDependencies": {},
  "optionalDependencies": {},
  "_engineSupported": true,
  "_npmVersion": "1.1.24",
  "_nodeVersion": "v0.8.14",
  "_defaultsLoaded": true,
  "dist": {
    "shasum": "5c9539659008852ebc536b4d9d7864b44228672a"
  },
  "_from": "ep_slideshow"
}
